# releases-hub-gradle-plugin

./: .editorconfig  CHANGELOG.md  CNAME  CODE_OF_CONDUCT.md  README.md  _config.yml  build.gradle  buildCacheSettings.gradle  build_dependencies.gradle  dependencies.gradle  settings.gradle  settings.gradle.kts
.circleci/: config.yml
.github/: labeler_config.yml
.github/workflows/: commit.yml  increment_version.yml  labeler.yml  release.yml  releases_hub.yml  snapshot.yml
buildSrc/: settings.gradle  settings.gradle.kts
buildSrc/src/main/kotlin/: BuildLibs.kt  Libs.kt
gradle/wrapper/: gradle-wrapper.properties
releases-hub-gradle-plugin/: build.gradle
releases-hub-gradle-plugin/src/main/java/com/releaseshub/gradle/plugin/: ReleasesHubGradlePlugin.java  ReleasesHubGradlePlugin.kt  ReleasesHubGradlePluginExtension.java  ReleasesHubGradlePluginExtension.kt
releases-hub-gradle-plugin/src/main/java/com/releaseshub/gradle/plugin/artifacts/: Artifact.kt  ArtifactUpgrade.kt  ArtifactUpgradeBody.kt  ArtifactUpgradeStatus.kt  ArtifactsService.kt  MavenArtifactRepository.kt  Packaging.kt
releases-hub-gradle-plugin/src/main/java/com/releaseshub/gradle/plugin/artifacts/api/: AppServer.kt  AppService.kt  HeadersAppender.kt
releases-hub-gradle-plugin/src/main/java/com/releaseshub/gradle/plugin/artifacts/fetch/: AbstractArtifactRepositoryStrategy.kt  Artifact.kt  ArtifactRepositoryStrategy.kt  ArtifactUpgradeHelper.kt  MavenArtifactRepository.kt  MavenArtifactRepositoryStrategy.kt  MavenMetadataParser.kt  MavenRepositoryService.kt  Release.kt  ReleaseLifeCycle.kt  Version.kt  VersionStringComparator.kt  VersioningMetadata.kt
releases-hub-gradle-plugin/src/main/java/com/releaseshub/gradle/plugin/common/: AbstractTask.java  AbstractTask.kt  CommandExecutor.java  CommandExecutor.kt  CommandExecutorImpl.kt  CommandExecutorResult.kt  ExtendedExecResult.kt  GitHelper.kt  LoggerHelper.kt  ProjectExtensions.kt  PropertyResolver.java  PropertyResolver.kt  ResourceUtils.kt
releases-hub-gradle-plugin/src/main/java/com/releaseshub/gradle/plugin/core/: FileSizeFormatter.kt
releases-hub-gradle-plugin/src/main/java/com/releaseshub/gradle/plugin/dependencies/: BasicDependenciesExtractor.kt  BasicDependenciesUpgrader.kt  BuildSrcDependenciesExtractor.kt  BuildSrcDependenciesUpgrader.kt  DeclaredDependenciesExtractor.kt  DependenciesExtractor.kt  DependenciesExtractorResult.kt  DependenciesUpgrader.kt  DependencyUsageSearcher.kt  GradleHelper.kt  VersionCatalogDependenciesExtractor.kt
releases-hub-gradle-plugin/src/main/java/com/releaseshub/gradle/plugin/metadata/: ArtifactsMetadataLoader.kt  GoogleSheetsHelper.kt
releases-hub-gradle-plugin/src/main/java/com/releaseshub/gradle/plugin/metadata/api/: SheetService.kt
releases-hub-gradle-plugin/src/main/java/com/releaseshub/gradle/plugin/metadata/domain/: ArtifactMetadata.kt  BlogPost.kt  YoutubeVideo.kt
releases-hub-gradle-plugin/src/main/java/com/releaseshub/gradle/plugin/task/: ArtifactExtractor.kt  CountDependenciesToUpgradeTask.kt  DeclaredDependenciesExtractor.kt  DependenciesExtractor.kt  DependenciesExtractorResult.kt  DependenciesParser.kt  DependenciesParserResult.kt  DependenciesUpgrader.kt  Dependency.kt  DependencyExtractor.kt  DependencyUsageSearcher.kt  GradleHelper.kt  ListDependenciesTask.java  ListDependenciesTask.kt  ListDependenciesToUpgradeTask.kt  PullRequestBodyGenerator.kt  PullRequestGenerator.kt  UpgradeDependenciesTask.kt  UpgradeResult.kt  ValidateDependenciesTask.kt
releases-hub-gradle-plugin/src/test/java/com/releaseshub/gradle/plugin/artifacts/: ArtifactTest.kt  ArtifactUpgradeTest.kt
releases-hub-gradle-plugin/src/test/java/com/releaseshub/gradle/plugin/artifacts/fetch/: ArtifactUpgradeHelperTest.kt  MavenMetadataParserTest.kt
releases-hub-gradle-plugin/src/test/java/com/releaseshub/gradle/plugin/common/: FakeCommandExecutor.kt
releases-hub-gradle-plugin/src/test/java/com/releaseshub/gradle/plugin/core/: FileSizeFormatterTest.kt
releases-hub-gradle-plugin/src/test/java/com/releaseshub/gradle/plugin/dependencies/: BasicDependenciesExtractorTest.kt  BasicDependenciesUpgraderTest.kt  BuildSrcDependenciesExtractorTest.kt  BuildSrcDependenciesUpgraderTest.kt  DependenciesExtractorTest.kt
releases-hub-gradle-plugin/src/test/java/com/releaseshub/gradle/plugin/task/: ArtifactExtractorTest.kt  ArtifactTest.kt  BuildSrcDependenciesUpgraderTest.kt  DependenciesExtractorTest.kt  DependenciesParserTest.kt  DependenciesUpgraderTest.kt  DependencyExtractorTest.kt  DependencyTest.kt  DependencyUsageSearcherTest.kt  PullRequestBodyGeneratorTest.kt  PullRequestGeneratorTest.kt
releases-hub-gradle-plugin/src/test/resources/dependency_usage_1/: a.kt  b.java  c.xml
releases-hub-gradle-plugin/src/test/resources/dependency_usage_2/: a.kt
releases-hub-gradle-plugin/src/test/resources/maven_metadata/: maven_metadata.xml
releases-hub-gradle-plugin/src/test/resources/root/comments_file/: Libs.kt
releases-hub-gradle-plugin/src/test/resources/root/dependencies_versions_file/: Libs.kt
releases-hub-gradle-plugin/src/test/resources/root/deprecated_file/: Libs.kt
releases-hub-gradle-plugin/src/test/resources/root/placeholders_dependencies_file/: Libs.kt
sample/: build.gradle  build_dependencies.gradle  dependencies.gradle  settings.gradle.kts
sample/app/: build.gradle
sample/app/src/main/java/: Sample.kt
sample/buildSrc/src/main/kotlin/com/sample/dependencies/: BuildLibs.kt  Libs.kt
sample/gradle/: libs.versions.toml
sample/gradle/wrapper/: gradle-wrapper.properties
scripts/git/: commit-msg  init_git_hooks.sh
