apply plugin: "kotlin"
apply plugin: "com.jdroidtools.releaseshub.gradle.plugin"
apply from: "$rootDir/dependencies.gradle"

buildscript {
	apply from: "$rootDir/build_dependencies.gradle"
	dependencies {
		classpath(libs.kotlin_plugin)
		classpath(libs.releases_hub_gradle_plugin)
	}
}

dependencies {
	compile(libs.kotlin)
}

releasesHub {
	dependenciesFilesPaths = ["dependencies.gradle", "build_dependencies.gradle"]
	pullRequestEnabled = false
	gitHubRepositoryOwner = ""
	gitHubRepositoryName = ""
}