import com.sample.dependencies.BuildLibs 
import com.sample.dependencies.Libs

buildscript {
	repositories {
		mavenCentral()
		String localMavenRepo = project.hasProperty('LOCAL_MAVEN_REPO') ? project.ext.get('LOCAL_MAVEN_REPO') : System.getenv('LOCAL_MAVEN_REPO')
		if (localMavenRepo != null) {
			maven { url localMavenRepo }
		}
		maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
	}

	buildscript {
		dependencies {
			classpath(BuildLibs.RELEASES_HUB_GRADLE_PLUGIN)
		}
	}
}

apply plugin: "java"

dependencies {
	implementation(Libs.ANDROID_SUPPORT)
}

allprojects {
	repositories {
		mavenCentral()
		google()
	}

	buildscript {
		repositories {
			google()
			mavenCentral()
		}
	}

}

apply plugin: "com.dipien.releaseshub.gradle.plugin"

releasesHub {
	dependenciesClassNames = ["com/sample/dependencies/Libs.kt", "com/sample/dependencies/BuildLibs.kt"]
	excludes = ["ccc", "ddd"]
	gitHubRepositoryOwner = ""
	gitHubRepositoryName = ""
}

wrapper {
	distributionType = Wrapper.DistributionType.ALL
}
