import com.sample.dependencies.BuildLibs
import com.sample.dependencies.Libs

buildscript {
	repositories {
		mavenCentral()
		String localMavenRepo = project.hasProperty('LOCAL_MAVEN_REPO') ? project.ext.get('LOCAL_MAVEN_REPO') : System.getenv('LOCAL_MAVEN_REPO')
		if (localMavenRepo != null) {
			maven { url localMavenRepo }
		}
		maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
	}

	buildscript {
		dependencies {
			classpath(BuildLibs.RELEASES_HUB_GRADLE_PLUGIN)
		}
	}
}

apply plugin: "java"

dependencies {
	implementation(Libs.ANDROID_SUPPORT)
	implementation("com.github.bumptech.glide:glide:3.8.0")
}

allprojects {
	repositories {
		mavenCentral()
		google()
	}

	buildscript {
		repositories {
			google()
			mavenCentral()
		}
	}

}

apply plugin: "com.dipien.releaseshub.gradle.plugin"

releasesHub {
	dependenciesPaths = [
			"buildSrc/src/main/kotlin/com/sample/dependencies/Libs.kt",
			"buildSrc/src/main/kotlin/com/sample/dependencies/BuildLibs.kt",
			"gradle/libs.versions.toml",
			"settings.gradle.kts"
	]
	excludes = ["ccc", "ddd"]
	gitHubRepositoryOwner = ""
	gitHubRepositoryName = ""
	pullRequestEnabled = false
}

wrapper {
	distributionType = Wrapper.DistributionType.ALL
}
